t7/11 variante en clase.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- New XSD document created with EditiX XML Editor (http://www.editix.com) at Sat Mar 20 19:48:39 WET 2021 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.misitio.com" xmlns="http://www.misitio.com" 
elementFormDefault="qualified">

	<xs:simpleType name="tipoIdioma">
		<xs:restriction base="xs:string">
			<xs:maxLenght value="2"/>
			<xs:minLenght value="2"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="parrafo">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="idioma" type="tipoIdioma" use="required"/>
					<xs:attribute name="codificacion" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>



</xs:schema>
