t7/14.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- New XSD document created with EditiX XML Editor (http://www.editix.com) at Tue Mar 23 13:56:03 WET 2021 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.misitio.com" xmlns="http://www.misitio.com" 
elementFormDefault="qualified">

	<xs:element name="clinica">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="paciente" type="tipoPaciente" maxOccurs="500"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="tipoPersona">
		<xs:sequence>
			<xs:element name="nombre"/>
			<xs:element name="apellido"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipoPaciente">
		<xs:complexContent>
			<xs:extension base="tipoPersona">
				<xs:sequence>
					<xs:element name="visitante" type="tipoPersona" minOccurs="0" maxOccurs="2"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
